.login-00 {
    .login-001 {
       display: flex;
       flex-direction: column;
       width: 800px;
       height: 450px;
       margin-top: 100px;
       border-radius: 30px;
       box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
       background-color: #cfe6e6;
    }
    .login-002 {
        margin-top: 80px;
        padding-bottom: 50px;
    }
    .login-003 {
        padding-bottom: 50px;
    }
    .login-004 {
        color: #05a2eb
        ;
    }
    .login-005 {
        width: 250px;
    }
}








