header {
    background: #000080;
    display:flex;
    justify-content:space-between;
    align-items: center;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 20px;
}
section {
    margin-top: 50px;
}
footer {
    background:#C0C0C0;
    padding: 15px;
    text-align: right;
}
