body {
  background-color: beige;
  max-width: 100;
  //   display: flex;
  //   justify-content: start;
}
.files {
  display: flex;
  flex-direction: row;
}
.block {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 15px;
}

.text {
  width: 100%;
  height: 100vh;
}
